HOST_ID                 = mail1.herculiz.com

LISTEN_PORT             = 25

LISTEN_SSL_PORT         = 465

RUNNING_IDENTITY        = herculiz

DEFAULT_DOMAIN          = herculiz.com

CONTEXT_NUM             = 400
 
THREAD_CHARGE_NUM       = 20

THREAD_INIT_NUM         = 5

CONTEXT_AVERAGE_MEM     = 256K

CONTEXT_MAX_MEM         = 2M

# outbound model          0
# inbound model           1
# mixture model           2
SMTP_RUNNING_MODE       = 2

SMTP_CONN_TIMEOUT       = 3minutes

# not support pipeline    FALSE
# support pipeline        TRUE
SMTP_SUPPORT_PIPELINE   = TRUE 

#no support starttls      FALSE
#support starttls         TRUE
SMTP_SUPPORT_STARTTLS   = FALSE

#SMTP_CERTIFICATE_PATH   =

#set certificate password if has
#SMTP_CERTIFICATE_PASSWD =

#SMTP_PRIVATE_KEY_PATH   =

SMTP_FORCE_STARTTLS     = FALSE

# not force to auth       FALSE
# force to auth           TRUE
SMTP_NEED_AUTH          = FALSE

#is domain list valid in system
DOMAIN_LIST_VALID       = TRUE

SMTP_AUTH_TIMES         = 3

BLOCK_INTERVAL_AUTHS    = 1minute

MAIL_MAX_LENGTH         = 64M

SMTP_MAX_MAIL_NUM       = 100

BLOCK_INTERVAL_SESSIONS = 1minute

ANTI_SPAMMING_INIT_PATH = ../as_plugins

SERVICE_PLUGIN_PATH     = ../service_plugins/smtp

FLUSHER_PLUGIN_PATH     = ../flusher_plugins/message_enqueue.flh

CONFIG_FILE_PATH        = ../config/smtp

DATA_FILE_PATH          = ../data/smtp

SMTP_RETURN_CODE_PATH   = ../data/smtp/smtp_code.txt

LOGIN_SCRIPT_PATH       = /var/grid-php/security/login_check.php

CONSOLE_SERVER_IP       = 127.0.0.1

CONSOLE_SERVER_PORT     = 5566

