IS_CASE_SENSITIVE   = FALSE

AUDIT_MAX_NUM       = 0

AUDIT_INTERVAL      = 0

AUDIT_TIMES         = 0

GREY_GROWING_NUM    = 0

TEMP_LIST_SIZE      = 5000

JUDGE_SERVICE_NAME  = login_check_judge

ADD_SERVICE_NAME    = login_check_add

#QUERY_SERVICE_NAME = login_check_query
