DATA_FILE_PATH              = ../data

X500_ORG_NAME               = gridware information

MYSQL_HOST                  = localhost

MYSQL_PORT                  = 3306

MYSQL_USERNAME              = herculiz

MYSQL_PASSWORD              = herculiz

MYSQL_DBNAME                = email

#MYSQL_RDWR_TIMEOUT         = 1

MYSQL_CONNECTION_NUM        = 5

ADDRESS_TABLE_SIZE          = 3000

ADDRESS_CACHE_INTERVAL      = 5minutes

ADDRESS_ITEM_NUM            = 100000

SESSION_LISTEN_IP           = 127.0.0.1

SESSION_LISTEN_PORT         = 9999

SESSION_CONNECTION_NUM      = 5

LOCKER_LISTEN_IP            = 127.0.0.1

LOCKER_LISTEN_PORT          = 7777

LOCKER_INTERVAL             = 60

LOCKER_CONNECTION_NUM       = 5

SENSOR_LISTEN_IP            = 127.0.0.1

SENSOR_LISTEN_PORT          = 11111

SESSION_CONNECTION_NUM      = 5

SENSOR_CONNECTION_NUM       = 5

MIDB_CONNECTION_NUM         = 5

DAC_CONNECTION_NUM          = 100

ADAC_THREADS_NUM            = 100
